body {
	padding-top: 43px;
}

.imgbrand {
	height: 35px;
	width: 35px;
	padding-right: 10px;
}
.navbar .brand {
	padding: 3px 20px 2px;
}

.grid-container {
  background: white;
  outline: 0;
  border: 1px solid gray;
}
